AccountManager/MainWindow.xaml

<Window x:Class="AccountManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountManager"
        mc:Ignorable="d"
        Title="Account Manager" Height="850" Width="580">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="315*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="AccountType" Header="Account Type" HorizontalAlignment="Left" Height="214" Margin="49,60,0,0" VerticalAlignment="Top" Width="468" FontWeight="Bold" FontSize="16"/>
        <GroupBox x:Name="TransactionType" Header="Transaction Type" HorizontalAlignment="Left" Height="231" Margin="49,9.571,0,0" VerticalAlignment="Top" Width="468" Grid.RowSpan="2" FontSize="16" FontWeight="Bold" Grid.Row="1">
            <Button x:Name="OkBtn" Content="Ok" HorizontalAlignment="Left" Margin="189,181,0,2.286" Width="78" Click="Button_Click" FontWeight="Normal" FontSize="12"/>
        </GroupBox>
        <GroupBox x:Name="Summary" Header="Summary" HorizontalAlignment="Left" Height="155" Margin="49,96.714,0,0" VerticalAlignment="Top" Width="468" Grid.Row="2" FontSize="16" FontWeight="Bold">
            <Label Content="Account Balance ($):" HorizontalAlignment="Left" Margin="23,42,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="12"/>
        </GroupBox>
        <RadioButton x:Name="SavingRadio" Content="Saving Account" GroupName="AccountType" HorizontalAlignment="Left" Margin="90,134,0,0" VerticalAlignment="Top" Height="13" Width="141" Checked="SavingRadio_Checked"/>
        <RadioButton x:Name="WithdrawRadio" Content="Withdraw" GroupName="TransactionType" HorizontalAlignment="Left" Margin="90,78.571,0,0" VerticalAlignment="Top" Height="15" Width="85" Checked="WithdrawRadio_Checked" Grid.Row="1"/>
        <Label x:Name="AmountLable" Content="Amount ($):" HorizontalAlignment="Left" Margin="90,162.571,0,0" VerticalAlignment="Top" Height="26" Width="117" Grid.Row="1"/>
        <TextBox x:Name="BalanceTB" HorizontalAlignment="Left" Height="23" Margin="354,164.714,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <RadioButton x:Name="CheqRadio" Content="Chequing Account" GroupName="AccountType" HorizontalAlignment="Left" Margin="90,187,0,0" VerticalAlignment="Top" Checked="CheqRadio_Checked"/>
        <TextBox x:Name="AmountTB" HorizontalAlignment="Left" Height="23" Margin="354,165.571,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.IsRequiredForForm="True"/>
        <Button x:Name="QuitBtn" Content="Quit" HorizontalAlignment="Left" Margin="246,218.714,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="QuitBtn_Click"/>
        <RadioButton x:Name="DepositRadio" Content="Deposit" GroupName="TransactionType" HorizontalAlignment="Left" Margin="90,121.571,0,0" VerticalAlignment="Top" Height="15" Width="85" Checked="WithdrawRadio_Checked" Grid.Row="1"/>

    </Grid>
</Window>
